language.name=English
language.region=US
language.code=en_US

item.enviromine.badwater.name=Dirty Water Bottle
item.enviromine.saltwater.name=Salt Water Bottle
item.enviromine.coldwater.name=Cold Water Bottle
item.enviromine.camelpack.name=Camel Pack
item.enviromine.gasmask.name=Gas Mask
item.enviromine.hardhat.name=Hard Hat
item.enviromine.airfilter.name=Air Filter
item.enviromine.rottenfood.name=Rotten Food

tile.enviromine.elevator_top.name=Elevator Top
tile.enviromine.elevator_bottom.name=Elevator Bottom

itemGroup.enviromine.enviroTab=EnviroMine

achievement.enviromine.FunwaysFault=Funway's Fault
achievement.enviromine.MindOverMatter=Mind Over Matter
achievement.enviromine.ProMiner=Pro Miner
achievement.enviromine.HardBoiled=Hard Boiled
achievement.enviromine.IronArmy=Iron Army
achievement.enviromine.TradingFavours=Trading Favours
achievement.enviromine.INeededThat=I Needed That
achievement.enviromine.WinterIsComing=Winter Is Coming
achievement.enviromine.OhGodWhy=Oh God Why
achievement.enviromine.SafetyFirst=Safety First
achievement.enviromine.BoreToTheCore=Bore To The Core
achievement.enviromine.IntoTheDarkness=Into The Darkness
achievement.enviromine.ThatJustHappened=That Just Happened
achievement.enviromine.ItsPitchBlack=It's Pitch Black
achievement.enviromine.TenSecondRule=10 Second Rule
achievement.enviromine.MedicalMarvels=Medical Marvels
achievement.enviromine.SuckItUpPrincess=Suck It Up Princess

achievement.enviromine.FunwaysFault.desc=Survive a cave in
achievement.enviromine.MindOverMatter.desc=Kill 5 hostile mobs with Insanity III
achievement.enviromine.ProMiner.desc=Get 1hr total mining time without dying (with physics & all effects)
achievement.enviromine.HardBoiled.desc=Survive Heat Stroke III
achievement.enviromine.IronArmy.desc=Name an Iron Golem Siyliss
achievement.enviromine.TradingFavours.desc=Receive assistance from a villager
achievement.enviromine.INeededThat.desc=Fumble a tool while under Frostbite I
achievement.enviromine.WinterIsComing.desc=Survive 7 days in snow without Hypothermia
achievement.enviromine.OhGodWhy.desc=Play 11
achievement.enviromine.SafetyFirst.desc=Craft a hardhat
achievement.enviromine.BoreToTheCore.desc=Enter the cave dimension
achievement.enviromine.IntoTheDarkness.desc=Travel 1K in the cave dimension and return alive
achievement.enviromine.ThatJustHappened.desc=Survive a gas fire
achievement.enviromine.ItsPitchBlack.desc=???
achievement.enviromine.TenSecondRule.desc=Eat rotten food
achievement.enviromine.MedicalMarvels.desc=Cure any infection or disease
achievement.enviromine.SuckItUpPrincess.desc=Kill a hostile mob while having one or more broken limbs

emoptions.guiMainmenu.title=EnviroMine Main Menu
emoptions.guiSetting.title=EnviroMine Gui Settings
emoptions.guiBarPos.title=EnviroMine Hud Positions
emoptions.guiOptions=Gui Options
emoptions.configSettings=Server Settings
emoptions.customEditor=Custom Editor
emoptions.status=Hud Status Text
emoptions.status.visible=Shown
emoptions.status.hidden=Hidden
emoptions.minBars=Minimalistic Hud
emoptions.minBars.on=On
emoptions.minBars.off=Off
emoptions.debug=Debugging Text
emoptions.debug.visible=Shown
emoptions.debug.hidden=Hidden
emoptions.showIcons=Hud Icons
emoptions.showIcons.visible=Shown
emoptions.showIcons.hidden=Hidden
emoptions.barPos=Bar Positions ...
emoptions.sweatParticles=Sweat Particles
emoptions.sweatParticles.on=On
emoptions.sweatParticles.off=Off
emoptions.insaneParticles=Insanity Particles
emoptions.insaneParticles.on=On
emoptions.insaneParticles.off=Off
emoptions.tempScale=Temp Scale
emoptions.tempScale.f=Fahrenheit
emoptions.tempScale.c=Celsius